{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Main Process",
            "type": "node",
            "request": "launch",
            "preLaunchTask": "build core",
            "cwd": "${workspaceFolder}/MiniElectron.Shell",
            "runtimeExecutable": "yarn",
            "runtimeArgs": [
                "start"
            ]
        }
    ]
}